#Q1. How do you comment code in Python? What are the different types of comments?
#Type1
'''Type 2'''
#Q2. What are variables in Python? How do you declare and assign values to variables?
#variable is a name given to a memory location where a data value of a variable is stored in it
a=10
#Q3. How do you convert one data type to another in Python?
a='20'
type(a)
type(int(a))
#Q4. How do you write and execute a Python script from the command line?
#To run Python scripts with the python command, you need to open a command-line and type in the word python , or python3 if you have both versions, followed by the path to your script, just like this: $ python3 hello.py Hello World! If everything works okay, after you press Enter , you'll see the phrase Hello World!

#Q5. Given a list my_list = [1, 2, 3, 4, 5], write the code to slice the list and obtain the sub-list [2, 3].
my_list = [1, 2, 3, 4, 5]
my_list[1:3]
#Q6. What is a complex number in mathematics, and how is it represented in Python?
#it has real number and imaginary number = 2+3j
a=2+3j
type(a)
#Q7. What is the correct way to declare a variable named age and assign the value 25 to it?
age=25
#Q8. Declare a variable named price and assign the value 9.99 to it. What data type does this variable
#belong to?
price=9.99
#float
type(price)
#Q9. Create a variable named name and assign your full name to it as a string. How would you print the
#value of this variable?
name='syed shahbaaz'
print(name)
#10.Given the string "Hello, World!", extract the substring "World".
a='Hello,world'
a[6:11]

#Q11. Create a variable named "is_student" and assign it a boolean value indicating whether you are
#currently a student or not.

is_student=True
if is_student==True:
     print("i am a student")
else:
    print("i am not a student")
#or
is_student=input('are you a student')
if is_student=='yes':
    print(True)
else:
    print(False)
are you a student: yes
True

#or
  
is_student=True
